ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   }

   li {

      }

	a:link, a:visited {
    		display: block;
   		 width: auto;
    		color: #FFFFFF;
   		 background-color: #FF4040;
   		 text-align: center;
   		 padding: 10px;

		}

	a:hover, a:active {
   		 background-color: #7A991A;
    }

header {


	background-color:blue;
	width:auto;
	height:auto;
    }

nav {

    background-color:orange;
    width:auto;
    height:auto;
    }
    
section{

    background-color:#eee8aa;
    width:auto;
    height:auto;
    }
 
   
footer {

    background-color:;
    width:auto;
    height:auto;
    clear:both;
    }
